<html>

<head>
<style>
*{max-width: 900}
* { margin: 0; box-sizing: border-box; }

body {
    font-size: 16px;
    line-height: 32px;
    font-family:serif /* Ubuntu, sans-serif */;
    color:darkslategray;
}

h1 {
    font-size: 45px/* x.xrem  (rem is a unit of measure) */;
    color:Red /* #xxxxxx */;
}

h2 {
    font-size: 30px/* x.xrem */;
    text-align: center;
    border-bottom: 1px solid #bbb;
    color:Midnightblue
}

header, main, footer {
    margin: 1.25rem auto;
    padding: .5rem;
    max-width: 870px/* xxxpx (px = pixel is a unit of measure)  */;
}

header, footer, footer a {
    text-align: center;
    background-color:darkcyan /* */;
    color: whitesmoke;
}

header img {
    width: 400/*  */;
    height: auto;
    float: right;
}

nav {
    display: block;
    text-align: center;
}

footer {
  font-size: 13px/* smaller */;
}

.style1 {
    margin: 0 auto;
    border: 1px solid #bbb;
    padding: 5px;
    background-color: #eee;
    line-height: 1.5em;
}
</style>


	<title>Delete this text and put your web page title here</title> 	
</head> 
 
<!-- This is an html comment tag. You can put whatever you want inside comment tags and place it anywhere in your webpage. It will not show up on your webpage.  -->
 
<body> 
 	<h1>Life of a Youtuber</h1>
 
	<h2>About Me</h2> 
	
	<p>The journey of Chris Nation 4 started on September 26th 2020, My channel was about gaming at first, then I started the Kwality Podcast in 2019. But unfortuantly I accidently deleted my youtube channel, I remade another youtube channel, that would eventually look like my old channel,But eventually I brought out more Kwality content. In 2020, The evolution of the new channel started with talking about music, now I learned how to to impressions wich I turned my channel into a gaming channel with my new impressions</p>
	
	<p><em>Thank you for visiting my page!</em></p>
  
	<h2>Pictures</h2>
	
	<img src="https://drive.google.com/uc?export=view&id=1HRAp-6C-OfzgQkHugqxQDkd-iz5NVMX9" width="250"/>
 <p class="caption">My youtube logo</p>
	<br />
  	
<!-- Here is the link I copied from my google drive. Notice where the picture id is and how it is copied into the <img src> tag:
https://drive.google.com/file/d/1EMLvx_ZWk9XZkc6BuCqHPR6AtWDnmCEe/view?usp=sharing  -->
<img src="https://drive.google.com/uc?export=view&id=1tA3IHrRQWVCc45tqw0ft-jdvQ5YwaFqd" width="250"/>
<p class="caption">This is the impression I can do, I use Mickey in my videos.</p>
 
<h2>Games I play on Youtube:</h2>
	<ul> 
		<li>Call of Duty</li>
		<li>Amoung us</li>
		<li>Minecraft</li>
	</ul>

<h2>My Favorite Websites</h2>
 
<p><strong>Please take a look at my two favorite websites!</strong></p>
 
<a href="https://www.youtube.com/channel/UCR96pFq0hmxGZ2nPZuwtk2A/" target="_blank">My youtube chaanel</a>
<br/>
<a href="https://www.tiktok.com/@kwalitymaster09" target="_blank">My tiktok</a> 
<br/>
<hr />
 
<h2>Individual Choice</h2>
	<h3>My dream goal on Youtube and tiktok</h3>
	
	<blockquote>
	
		Tiktok has been a journey<br />
		Quarentine has been rough<br />
		2020 has been bad<br />
		I cannot thrive<br /><br />
	
		Without belief<br />
		Without faith<br />
		Without support<br />
		I am alone<br /><br />
	
		Without dreams<br />
		of hitting goals<br />
		Without desire<br />
		I will not succeed<br /><br />
	
		So I look to life<br />
		And believe in me <br />
		And know that I am truly who I want to be<br /><br />
	
  This is a journey on youtube<br />
		Preparing for a new video<br />
		I respect my fans
	
	</blockquote> 
<br/>
<hr/>
 <br/>

</body>
</html>