<html>

<head>
<style>
*{max-width: 900}

* { margin: 0; box-sizing: border-box; }

body {
    font-size: 16px;
    line-height: 32px;
    font-family:serif /* Ubuntu, sans-serif */;
    color:Black; 
}
body {
		font-weight: bold;
		font-weight: normal;
		font-weight: 200;  
}

body{
		font-style:italic;
}
h1 {
    font-size: 45px/* x.xrem  (rem is a unit of measure) */;
    color:Pink /* #xxxxxx */;
}

h1 {
		font-family: “courier New";
		font-family: sans serif
		font-family: “Georgia”;  
}

h1{
		font-size: 300%;
		font-size: 75px;
}

h2 {
    font-size: 30px/* x.xrem */;
    text-align: center;
    border-bottom: 1px solid #bbb;
}

h2 {
		opacity: 75%;
}

header, main, footer {
    margin: 1.25rem auto;
    padding: .5rem;
    max-width: 870px/* xxxpx (px = pixel is a unit of measure)  */;
}

header, footer, footer a {
    text-align: center;
    background-color:darkcyan /* */;
    color: whitesmoke;
}

header img {
    width: 400/*  */;
    height: auto;
    float: right;
}

nav {
    display: block;
    text-align: center;
}
</style>

	<title>Shahayra’s web page </title> 	
</head> 
 
<!-- Welcome to my web page-->
 
<body> 
 	<h1>About me section</h1>
 
	<h2>Brief description of me</h2> 
	
	<p>Hi my name is Shahayra Chavez I attend Northridge High School. I’m currently a junior in high school. I will graduate in the year of 2022. I chose to be in website design because it was the only elective I had to choose. I was also curious about what it was going to be about. My work experience would be in the food service. I used to work at Good Times Burgers and Frozen Custard. My interest outside of school is to go to the gym and go to  hikes all over colorado. I also enjoy spending time with all my family and friends.</p>
	
	<p><em>Thank you for visiting my page!</em></p>
  
	<h2>Pictures</h2>
	
	<img src="https://drive.google.com/uc?export=view&id=1Lxzx0f9VpNVMMDKFicJOWt9dOPOBopE_" width="534"/>
	<p class="caption">This image shows how much I love fall season</p>
	<br />

<img 
src="https://drive.google.com/uc?export=view&id=1Sqsq63rliz5kOczMyGJjk4VyOCifse7v" width="534"/>

	<p class="caption">This image shows how much I love my niece</p>
 
<h2>Favorite movies:</h2>
	<ul> 
		<li>To all the boys i've loved before #1</li>
		<li>Work it #2</li>
		<li>Never have I ever #3</li>
	</ul>
 
<h2>My Favorite Websites</h2>
 
<p><strong>Take a look at my two favorite websites!</strong></p>
 
<a href="https://www.netflix.com/Login">Netflix</a>
<br/>
<a href="https://www.ae.com/us/en">American Eagle</a> 
<br/>
<hr />
 
<h2>Individual Section</h2>
	<h3>My culture</h3>
	
	<blockquote>
	
		 Being a part of the hispanic community means a lot to me. Developing traditions from my parents is very important. The most important event that has happened throughout my life years is having a quinceanera. When a teen girl has a quinceanera it means that they are ready to become a woman/adult. This was a very important step into my tradition.
	
	</blockquote> 
 <footer>
 <p>
 &copy; copyright 2020 | Shahayra Chavez | Greeley, Colorado | Northridge High School
 </p>
 </footer>
<br/>
<hr/>
 <br/>

</body>
</html>